[tox]
envlist = py26, py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nectar-metrics
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands = flake8 nectar_metrics tests
