[tox]
envlist = py27, flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/nectar-metrics
commands = py.test
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:flake8]
basepython = python2.7
deps =
     flake8
     git+https://github.com/NeCTAR-RC/git-lint-diff.git#egg=git-lint-diff
commands = git-lint-diff --linter flake8

[testenv:py27]
basepython = python2.7
commands = pytest -vvv

[flake8]
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[pytest]
norecursedirs = .venv .git .tox dist doc *lib/python* *egg build
addopts = tests
